
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyasibhaumikcontact</title>
    <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:  #338f8f;
      text-align: center;
      background: linear-gradient(-45deg, #a2d7e7, #c8e0e4, #c1e6ff);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
        margin: 40px;
          padding: 20px;
          line-height: 1.6;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
  
      h1 {
        font-family: "Sacramento", cursive;
        font-size: 3em;
        margin-bottom: 0.5em;
        
      }
      a{
            color: #0e5053;
        }
        .pro {
            text-decoration: underline;}
  
      p {
        font-family: "Montserrat", sans-serif;
        font-size: 1.2rem;
        background: rgba(255, 255, 255, 0.1);
        padding: 1rem 2rem;
        color:  #0e5053;
        border-radius: 12px;
        box-shadow: 0 4px 30px rgba(42, 40, 40, 0.1);
        backdrop-filter: blur(5px);
        transition: transform 0.3s ease;
      }
  
      p:hover {
        transform: scale(1.05);
      }
      p::before {
          content: "📌 ";
        } 
        @media (max-width: 600px) {
        p {
             font-size: 1.2rem;
             padding: rem;
        }

        h1 {
             font-size: 2.5em;
             }
        }
        

    </style>

</head>
<body>
    <h1 class="pro">Contact Me </h1>
<p>Email: shreyasibhaumik01@gmail.com</p>
<p>Address:
  S.G.D Road, Birati, West Bengal,700051 
 <br />
 Country- India. <br />
 <p>
    <a href="https://www.linkedin.com/in/shreyasi-bhaumik-4776a22b3/" class="nav-link px-2 text-body-secondary" >Linkedin</a>
    <a href="https://github.com/Shreyasibhaumik" class="nav-link px-2 text-body-secondary">Github</a>
 </p>
</body>
</html>